[pytest]
testpaths = app/tests
python_files = test_*.py
python_functions = test_*

[coverage:run]
source = app
omit = 
    app/tests/*
    app/*/__init__.py
    app/migrations/*

[coverage:report]
exclude_lines =
    pragma: no cover
    def __repr__
    raise NotImplementedError
    if __name__ == .__main__.:
    pass
    raise ImportError
    except ImportError:
show_missing = True